@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");

:root {
  --ubuntu: "Ubuntu", sans-serif;
  --overpass: "Overpass", sans-serif;
}
body {
  margin: 0px;
  padding: 0px;
}

ul {
  list-style: none;
  padding: 0px;
}

h3 {
  font-family: var(--overpass);
  color: hsl(208, 49%, 24%);
  text-align: center;
  font-weight: 600;
}

h1 {
  font-family: var(--overpass);
  color: white;
  font-size: 2.3em;
  text-align: center;
  margin-top: 100px;
}

nav {
  display: none;
}

header {
  background-image: url(images/bg-pattern-intro.svg),
    linear-gradient(to bottom, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
  background-size: 1400px, cover;
  background-position: 35% 33%;
  background-repeat: no-repeat;
  padding: 50px 25px 125px;
  border-bottom-left-radius: 90px;
}
header > i {
  position: absolute;
  top: 50px;
  right: 25px;
  cursor: pointer;
}

header p {
  font-family: var(--overpass);
  color: white;
  text-align: center;
  margin-bottom: 50px;
}
.buttonsDiv {
  text-align: center;
}
.btn {
  padding: 15px 25px;
  border-radius: 40px;
  text-decoration: none;
  font-family: var(--ubuntu);
  font-weight: 500;
}
.start-free {
  background-color: white;
  color: hsl(356, 100%, 66%);
  margin-right: 15px;
  transition: all 300ms;
}
.learn-more {
  background-color: transparent;
  color: white;
  padding: 14px 24px;
  border: solid white 1px;
  transition: all 300ms;
}
.start-free:hover {
  background-color: hsl(355, 100%, 74%);
  color: white;
}
.learn-more:hover {
  background-color: white;
  color: hsl(355, 100%, 74%);
}

.section1 h2 {
  text-align: center;
  font-family: var(--overpass);
  color: hsl(208, 49%, 24%);
  margin-top: 100px;
  font-size: 1.85em;
  padding: 0px 30px;
}
.section1 .detailing {
    padding: 0px 30px;
}
.illustration-editor img {
    width: 100%;
    margin: 30px 0px;
}
.section1 .detailing:nth-of-type(2) {
  margin-bottom: 60%;
}

.section2 h2 {
  font-family: var(--overpass);
  color: white;
  text-align: center;
  font-size: 2.5em;
  margin: 0px;
}
.section2 {
  background-image: url(images/bg-pattern-circles.svg),
    linear-gradient(to left, hsl(237, 23%, 32%), hsl(237, 17%, 21%));
  margin: 50px 0px;
  background-size: 900px;
  background-repeat: no-repeat;
  background-position: 54% 150%;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 90px;
  padding: 50px 25px 70px;
}
.section2 .detailing {
  color: white;
}
.illustration-mobile {
  text-align: center;
}
.illustration-mobile img {
  width: 100%;
  margin-top: -62%;
}

.detailing {
  font-family: var(--overpass);
  color: hsl(207, 13%, 34%);
  text-align: center;
  font-weight: 300;
  margin-bottom: 40px;
  line-height: 1.8;
}
.sideIssue1 {
  padding: 30px 30px 50px;
}
.illustration-laptop {
  height: 350px;
  background-image: url(images/illustration-laptop-mobile.svg);
  background-position: center;
  background-repeat: no-repeat;
}

footer {
  text-align: center;
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr;
  /* justify-items: center; */
  background-color: hsl(240, 10%, 16%);
  border-top-right-radius: 90px;
  grid-gap: 40px;
}
.footLogo {
  margin-top: 40px;
}
.footDiv {
  font-family: var(--ubuntu);
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}
.footListHead {
  font-weight: 500;
  color: white;
  margin-bottom: 0px;
}
.footSubList {
  color: hsl(240, 2%, 79%);
  font-weight: 400;
  line-height: 2;
  /* text-align: center; */
}

/* @media (min-width: 800px) {
  footer {
    grid-template-columns: 1fr 3fr;
  }
  .wrapper2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: left;
    text-align: left;
  }
  .footLogo,
  .footListHead {
    margin-top: 0px;
  }
  .illustration-laptop {
    height: 700px;
    /* width: 700px;
    background-image: url(images/illustration-laptop-desktop.svg);
    background-position: right;
    background-repeat: no-repeat;
    transform: scale(0.8);
  }
  .wrapper3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  h3 {
    text-align: left;
  }
  .detailing {
    text-align: left;
  }
  .sideIssue1 {
    align-self: center;
  }
} */
